# calc

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/calc/calc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calc/calc/: CalcActivity.kt  Ext.kt
app/src/main/java/com/calc/calc/charts/: ChartActivity.kt  ChartView.kt  WolframChartActivity.kt
app/src/main/java/com/calc/calc/wolframapi/: ApiResponse.kt  Service.kt  ServiceProvider.kt
app/src/main/res/layout/: activity_calc.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/calc/calc/: ExampleUnitTest.kt
calculator/: build.gradle
calculator/src/main/java/com/calc/calculator/: Calculator.kt  CalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
